# MetBet

./: MetBet.sln  README.md
MetBet/: MetBet.csproj  Program.cs
MetBet/AcoesRobo/: CmsTela.cs  EncerroRobo.cs  FrasesTravaSaque.cs  GatewaysDePagamento.cs  PaginaInicial.cs  PainelLogin.cs
MetBet/ConfiguracoesWeb/: GerenciarHora.cs  WebConfig.cs
MetBet/Email/: EnviaEmail.cs
MetBet/Pipelines/: CallStartPipelines.cs  Pipelines.cs  StartPipelines.cs
MetBet/Properties/PublishProfiles/: FolderProfile.pubxml
